<!DOCTYPE html>
<meta charset="utf-8">

<!-- Load d3.js -->

<!-- 
<script src="https://d3js.org/d3.v5.js"></script>
-->

<script type="text/javascript" src="d3_v5_long.js"></script>  


<!-- Also It is C:/ not C:// -->


<!-- Create a div where the graph will take place -->
<div id="my_dataviz"></div>


<script>

// https://www.d3-graph-gallery.com/graph/barplot_stacked_basicWide.html




var mark_datum = 
{"female_20" : 15,  "female_20_29" : 6,  "female_30_39" : 11,  
"female_40_49" : 19, "female_50_59" : 6, "female_60" : 12,  

"male_20" : 5,  "male_20_29" : 6,  "male_30_39" : 28, 
"male_40_49" : 6, "male_50_59" : 26, "male_60" : 19 };

var arr_data = 
[
	{
		"group": "<20",
		"Women": mark_datum.female_20,
		"Men": mark_datum.male_20

	},
	{
		"group": "20 - 29",
		"Women": mark_datum.female_20_29,
		"Men": mark_datum.male_20_29

	},
	{
		"group": "30 - 39",
		"Women": mark_datum.female_30_39,
		"Men": mark_datum.male_30_39

	},
	{
		"group": "40 - 49",
		"Women": mark_datum.female_40_49,
		"Men": mark_datum.male_40_49

  },

  {
		"group": "50 - 60",
		"Women": mark_datum.female_50_59,
		"Men": mark_datum.male_50_59,

  },
  
  {
		"group": "> 60",
		"Women": mark_datum.female_60,
		"Men": mark_datum.male_60,

	}

];



var arr_totals= arr_data.map(function(q)  {return(q.Women + q.Men);})
// console.log(arr_totals);

var group_totals = d3.nest()
      .key(function(d) {
        return d.group;
      })
      .rollup(function(d) {
        return d3.sum(d, function(g) {
          return g.Women + g.Men;
        });
      })
      .entries(arr_data);
      
     console.log(group_totals);




// ==========================================================================  

// set the dimensions and margins of the graph

// left is space for the axis



var int_width = 230;
var int_height = 170;

var  margin_left = 40;
var margin_top = 0;


// append the svg object to the body of the page
var svg = d3.select("#my_dataviz")
.append("svg")
  .attr("width", int_width)
  .attr("height", int_height)
.append("g")
  .attr("transform",
        "translate(" + margin_left + "," + margin_top + ")");


// ==========================================================================  

  var mark_subgroups = Object.keys(arr_data[0]).slice(1);
  var mark_groups = d3.map(arr_data, function(d){return(d.group)}).keys();

  var mark_stackedData = d3.stack()
    .keys(mark_subgroups)
    (arr_data)


// ==========================================================================  
  
  // Add x axis -- Value scale
  // max total is 39 -- might have to subtract something to fit in width
  var max_val = 70;
    var x = d3.scaleLinear()
    .domain([0, max_val])
    .range([0, int_width]);

 /*   
 // dont need bottom axis   
 var sg_x_axis = svg.append("g")
    .attr("transform", "translate(0," + height + ")")
    .call(d3.axisBottom(x).tickSizeOuter(0));
  */
    // sg_x_axis.select(".domain").remove()
  
// ==========================================================================
  
  // Add y axis 
  // 600 is the height
   var y = d3.scaleBand()
      .domain(mark_groups)
      .range([0, int_height])
      .paddingInner([0.2])
      .paddingOuter([0]);
  
 
  var sg_y_axis = svg.append("g")
    .attr("transform", "translate(0," + "0" + ")")
    .call(d3.axisLeft(y));
    sg_y_axis.select(".domain").remove()
  

    // ==========================================================================

    var color = d3.scaleOrdinal()
    .domain(mark_subgroups)
    .range(['#e41a1c','#377eb8'])

  // ==========================================================================   
   
 
    //    .attr("y", function(d) { return y(d.data.group); })
    //      .attr("fake", function(d) { return console.log(d[0])} )
    //     .attr("fake", function(d) { return console.log(d[1])} )
    //     .attr("fake", function(d) { return console.log(d)} )


      // Show the bars
  svg.append("g")
    .selectAll("g")

    .data(mark_stackedData)
    .enter()
      .append("g")
      .attr("class", "variable group")
      .attr("fill", function(d) { return color(d.key); })
      .selectAll("rect")
      // enter a second time = loop subgroup per subgroup to add all rectangles
      .data(function(d) { return d; })
      .enter()
        .append("rect")
     //     .attr("fake", function(d) { return console.log(d)} )
          .attr("y", function(d) { return y(d.data.group); })
          .attr("x", function(d) { return x(d[0]);}  )
          .attr("width", function(d) { return x(d[1]) - x(d[0]); })
          .attr("height",y.bandwidth())
   

var totalLabels = svg.append('g').attr('class', 'totals');

totalLabels.selectAll('.total')
  .data(group_totals)
  .enter().append('text')
  .attr('class', 'total')
  .style("font-size", "10px")
  // vertical
  .attr("y", function(d) {return  y(d.key) + (y.bandwidth() / 2 ) ;})
  
  .attr("x", function(d) {return x(d.value) + 5;})
  .text(function(d) {return d.value;});



// console.log(x.bandwidth());


</script>